topic #0: 0.025*fatty + 0.023*acid + 0.015*acids + 0.013*tfa + 0.011*trans + 0.009*diet + 0.007*effects + 0.007*cla + 0.006*health + 0.006*dietary
topic #1: 0.017*trans + 0.017*fatty + 0.017*acids + 0.010*diet + 0.008*acid + 0.007*oil + 0.007*total + 0.007*dietary + 0.006*cholesterol + 0.005*compared
topic #2: 0.016*fatty + 0.014*risk + 0.013*acids + 0.012*acid + 0.008*disease + 0.007*intake + 0.007*plant + 0.007*fat + 0.006*dietary + 0.005*oil
topic #3: 0.017*acid + 0.015*delta + 0.013*fatty + 0.013*secretion + 0.011*effects + 0.011*9 + 0.010*acids + 0.009*apo + 0.008*risk + 0.008*dietary
topic #4: 0.019*intake + 0.018*acid + 0.016*acids + 0.014*fatty + 0.014*tfa + 0.010*food + 0.009*r + 0.009*cholesterol + 0.008*trans + 0.008*oils
topic #5: 0.031*cholesterol + 0.017*plant + 0.013*sterols + 0.012*fs + 0.011*plasma + 0.010*coronary + 0.009*high + 0.008*ratio + 0.008*p + 0.008*study
topic #6: 0.012*acid + 0.010*milk + 0.010*total + 0.009*fatty + 0.008*acids + 0.008*dietary + 0.008*plant + 0.007*risk + 0.007*fat + 0.006*p
topic #7: 0.026*cholesterol + 0.020*plant + 0.014*serum + 0.013*fatty + 0.012*trans + 0.010*margarine + 0.010*concentrations + 0.009*stanol + 0.008*sterol + 0.008*ester
topic #8: 0.011*fat + 0.008*milk + 0.008*acids + 0.007*oil + 0.007*consumption + 0.007*health + 0.007*foods + 0.007*acid + 0.006*lipoprotein + 0.006*decreased
topic #9: 0.015*cholesterol + 0.011*plasma + 0.011*p + 0.010*fat + 0.009*acid + 0.008*fatty + 0.007*levels + 0.007*diet + 0.007*concentrations + 0.007*subjects
topic #10: 0.016*fatty + 0.014*acids + 0.011*intake + 0.009*acid + 0.009*dietary + 0.008*disease + 0.008*study + 0.008*trans + 0.007*tfa + 0.007*total
topic #11: 0.016*fatty + 0.015*plant + 0.013*acids + 0.012*cholesterol + 0.009*acid + 0.007*oil + 0.007*cardiovascular + 0.006*stanol + 0.005*per + 0.005*prepared
topic #12: 0.014*risk + 0.012*fatty + 0.009*acids + 0.009*increased + 0.008*acid + 0.008*dietary + 0.008*intake + 0.008*fat + 0.007*tfa + 0.007*health
topic #13: 0.017*fatty + 0.014*tfa + 0.014*food + 0.011*acids + 0.008*oil + 0.008*trans + 0.007*risk + 0.007*margarine + 0.006*study + 0.006*acid
topic #14: 0.017*acid + 0.012*alpha + 0.011*fatty + 0.009*milk + 0.008*mgkg + 0.007*ea + 0.007*c + 0.007*oxidation + 0.006*trans + 0.006*supplementation